platform :ios, '11.0'

target 'Work' do

  use_frameworks!

# pod files:
pod "Pastel"
pod 'LGButton'
pod 'Floaty', '~> 4.1.0'

  target 'WorkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WorkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
