<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELQ-Br-WZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-Wz-G73">
                                <rect key="frame" x="0.0" y="20" width="375" height="298"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-3s-Wgh">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Jv-NY-roJ"/>
                                            <constraint firstAttribute="height" constant="120" id="9eC-Ug-ZiB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-Bc-9uS">
                                        <rect key="frame" x="134" y="120" width="107" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4rT-UA-3Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-0A-pfR">
                                        <rect key="frame" x="8" y="166" width="359" height="124"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uic-SC-ADF">
                                            <size key="itemSize" width="89" height="126"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.14999999999999999" contentMode="center" reuseIdentifier="WeatherReuseAtHome" id="we9-7G-e0m" customClass="WeatherCollectionViewCell" customModule="Work" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="89" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-4x-fuP">
                                                            <rect key="frame" x="3" y="3" width="83" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="JRU-CC-ayN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-nM-jG6">
                                                            <rect key="frame" x="3" y="98" width="83" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gjk-N2-DKv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-4r-lY3">
                                                            <rect key="frame" x="17.5" y="36" width="54" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="Mcx-f0-iHt"/>
                                                                <constraint firstAttribute="width" constant="54" id="gyI-IA-2B4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l0u-4r-lY3" firstAttribute="top" secondItem="1bD-4x-fuP" secondAttribute="bottom" constant="8" id="8j2-KG-8Fh"/>
                                                    <constraint firstItem="Y4G-nM-jG6" firstAttribute="top" secondItem="l0u-4r-lY3" secondAttribute="bottom" constant="8" id="OxP-jt-04m"/>
                                                    <constraint firstItem="Y4G-nM-jG6" firstAttribute="leading" secondItem="we9-7G-e0m" secondAttribute="leading" constant="3" id="R7i-vI-Qi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bD-4x-fuP" secondAttribute="trailing" constant="3" id="Tjs-Ax-MxJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y4G-nM-jG6" secondAttribute="trailing" constant="3" id="UgG-Bf-Zce"/>
                                                    <constraint firstItem="l0u-4r-lY3" firstAttribute="centerX" secondItem="we9-7G-e0m" secondAttribute="centerX" id="WzU-Ca-97p"/>
                                                    <constraint firstItem="1bD-4x-fuP" firstAttribute="leading" secondItem="we9-7G-e0m" secondAttribute="leading" constant="3" id="aN2-Oo-ZHH"/>
                                                    <constraint firstItem="1bD-4x-fuP" firstAttribute="top" secondItem="we9-7G-e0m" secondAttribute="top" constant="3" id="i4g-rN-0Ov"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y4G-nM-jG6" secondAttribute="bottom" constant="3" id="j4N-up-EJe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="date" destination="1bD-4x-fuP" id="Gb7-aI-a8Z"/>
                                                    <outlet property="image" destination="l0u-4r-lY3" id="jpV-XE-n6d"/>
                                                    <outlet property="temperature" destination="Y4G-nM-jG6" id="bp1-ov-4l8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-fb-OGx">
                                        <rect key="frame" x="267" y="30" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hpE-kF-nY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-JK-v5v">
                                        <rect key="frame" x="8" y="30" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xH9-zb-yZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date in mm-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-cR-1Y6">
                                        <rect key="frame" x="8" y="137" width="123" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="DVe-Nw-NCO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Hrk-8K-7vL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvL-Bc-9uS" firstAttribute="centerX" secondItem="i5s-Wz-G73" secondAttribute="centerX" id="6b6-zc-qig"/>
                                    <constraint firstItem="KMJ-JK-v5v" firstAttribute="leading" secondItem="i5s-Wz-G73" secondAttribute="leading" constant="8" id="7R5-Hw-rtR"/>
                                    <constraint firstItem="Vq3-fb-OGx" firstAttribute="leading" secondItem="HiF-3s-Wgh" secondAttribute="trailing" constant="19.5" id="ABX-0P-Zvy"/>
                                    <constraint firstItem="kvL-Bc-9uS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k82-cR-1Y6" secondAttribute="trailing" constant="3" id="CKB-XD-Qha"/>
                                    <constraint firstItem="HiF-3s-Wgh" firstAttribute="top" secondItem="i5s-Wz-G73" secondAttribute="top" id="D8c-e4-U2e"/>
                                    <constraint firstItem="HiF-3s-Wgh" firstAttribute="centerX" secondItem="i5s-Wz-G73" secondAttribute="centerX" id="FM5-Tj-gZr"/>
                                    <constraint firstItem="KMJ-JK-v5v" firstAttribute="top" secondItem="i5s-Wz-G73" secondAttribute="top" constant="30" id="Rld-Am-rRJ"/>
                                    <constraint firstItem="eJ8-0A-pfR" firstAttribute="leading" secondItem="i5s-Wz-G73" secondAttribute="leading" constant="8" id="Syw-xL-PzI"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ8-0A-pfR" secondAttribute="bottom" constant="8" id="dIm-IG-IbY"/>
                                    <constraint firstAttribute="trailing" secondItem="Vq3-fb-OGx" secondAttribute="trailing" constant="8" id="hyP-ZC-hqc"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ8-0A-pfR" secondAttribute="trailing" constant="8" id="ogu-o5-FUg"/>
                                    <constraint firstItem="Vq3-fb-OGx" firstAttribute="top" secondItem="i5s-Wz-G73" secondAttribute="top" constant="30" id="pMK-8E-IZH"/>
                                    <constraint firstItem="eJ8-0A-pfR" firstAttribute="top" secondItem="kvL-Bc-9uS" secondAttribute="bottom" constant="6" id="qc3-qa-ivK"/>
                                    <constraint firstItem="k82-cR-1Y6" firstAttribute="leading" secondItem="i5s-Wz-G73" secondAttribute="leading" constant="8" id="qey-mb-F7X"/>
                                    <constraint firstItem="kvL-Bc-9uS" firstAttribute="top" secondItem="HiF-3s-Wgh" secondAttribute="bottom" id="v2t-de-mel"/>
                                    <constraint firstItem="HiF-3s-Wgh" firstAttribute="leading" secondItem="KMJ-JK-v5v" secondAttribute="trailing" constant="19.5" id="vXm-B0-DW3"/>
                                    <constraint firstItem="eJ8-0A-pfR" firstAttribute="top" secondItem="k82-cR-1Y6" secondAttribute="bottom" constant="6" id="wRZ-78-rbc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-GE-Ro4">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="50m-ST-lc5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="PW1-ot-evj" customClass="NotesFlowLayout" customModule="Work" customModuleProvider="target">
                                    <size key="itemSize" width="211" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteReuseAtHome" id="vtB-Nw-5NR" customClass="NoteCollectionViewCell" customModule="Work" customModuleProvider="target">
                                        <rect key="frame" x="82" y="20" width="211" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-hd-JtH">
                                                    <rect key="frame" x="8" y="5" width="195" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TdS-9K-pSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-E3-gca">
                                                    <rect key="frame" x="8" y="55" width="195" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87042620430137907" green="0.87042620430137907" blue="0.87042620430137907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r1V-hd-JtH" firstAttribute="top" secondItem="vtB-Nw-5NR" secondAttribute="top" constant="5" id="L0B-5e-pFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OIS-E3-gca" secondAttribute="trailing" constant="8" id="X0A-yK-xOF"/>
                                            <constraint firstItem="OIS-E3-gca" firstAttribute="top" secondItem="r1V-hd-JtH" secondAttribute="bottom" constant="20" id="ZMg-xc-snu"/>
                                            <constraint firstItem="OIS-E3-gca" firstAttribute="leading" secondItem="vtB-Nw-5NR" secondAttribute="leading" constant="8" id="db9-yF-wFc"/>
                                            <constraint firstItem="r1V-hd-JtH" firstAttribute="leading" secondItem="vtB-Nw-5NR" secondAttribute="leading" constant="8" id="nXm-Es-b6B"/>
                                            <constraint firstAttribute="bottom" secondItem="OIS-E3-gca" secondAttribute="bottom" constant="10" id="smM-nY-XR7"/>
                                            <constraint firstAttribute="trailing" secondItem="r1V-hd-JtH" secondAttribute="trailing" constant="8" id="ueU-Dd-6Ju"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="content" destination="OIS-E3-gca" id="CAl-0M-pOy"/>
                                            <outlet property="date" destination="r1V-hd-JtH" id="tRU-6t-vvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2k-GE-Ro4" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="IVp-se-8mp"/>
                            <constraint firstItem="z2k-GE-Ro4" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KS4-Lf-qFB"/>
                            <constraint firstItem="z2k-GE-Ro4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="LuP-S9-sfs"/>
                            <constraint firstItem="i5s-Wz-G73" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MOe-Qf-u0m"/>
                            <constraint firstItem="i5s-Wz-G73" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="SYG-KJ-RfN"/>
                            <constraint firstItem="z2k-GE-Ro4" firstAttribute="top" secondItem="i5s-Wz-G73" secondAttribute="bottom" id="jFf-Ul-t1e"/>
                            <constraint firstItem="i5s-Wz-G73" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oYX-12-eNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="date" destination="KMJ-JK-v5v" id="p2K-UP-Kic"/>
                        <outlet property="dateActual" destination="k82-cR-1Y6" id="PUD-d6-xuP"/>
                        <outlet property="image" destination="HiF-3s-Wgh" id="zdX-Js-MsV"/>
                        <outlet property="noteCollectionView" destination="z2k-GE-Ro4" id="KwJ-dP-SIj"/>
                        <outlet property="temp" destination="Vq3-fb-OGx" id="Pmx-HX-3x8"/>
                        <outlet property="weatherCollectionView" destination="eJ8-0A-pfR" id="t2f-hF-B6t"/>
                        <outlet property="weatherDescription" destination="kvL-Bc-9uS" id="tFL-pd-QpY"/>
                        <outlet property="weatherView" destination="i5s-Wz-G73" id="jOc-cR-V6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-744.3778110944528"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="3RF-ff-eWB">
            <objects>
                <viewController storyboardIdentifier="EditNoteVC" id="FTm-OF-g48" customClass="EditNoteViewController" customModule="Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIb-pU-QhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-hD-hF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ygd-Tf-Gs1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dur-Ji-gWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Hjz-b3-87A">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-0A-XWh">
                                <rect key="frame" x="60" y="140" width="255" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-hB-pHq" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="60.5" y="352" width="134" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IYv-iv-qt2"/>
                                            <constraint firstAttribute="width" constant="134" id="mUx-ff-oiD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Save"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.36933240550000002" green="0.69583949079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.76475410394571819" green="0.92720049087130441" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButton:" destination="FTm-OF-g48" eventType="touchUpInside" id="Fxf-Iu-eQE"/>
                                        </connections>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-DL-xzy">
                                        <rect key="frame" x="16" y="100" width="223" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-Ff-CvX">
                                        <rect key="frame" x="8" y="83" width="239" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b5C-v0-ry2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-cu-TDK">
                                        <rect key="frame" x="8" y="51" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="46T-Rr-DOO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-ws-ZL1">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RIE-ah-ctD"/>
                                            <constraint firstAttribute="height" constant="30" id="s1N-Pn-pH7"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismissWithoutSavinf:" destination="FTm-OF-g48" eventType="touchUpInside" id="YqE-dc-t6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYG-hB-pHq" firstAttribute="centerX" secondItem="jPz-0A-XWh" secondAttribute="centerX" id="199-d9-cDq"/>
                                    <constraint firstItem="eYG-hB-pHq" firstAttribute="top" secondItem="9Oj-DL-xzy" secondAttribute="bottom" constant="30" id="6Zi-dq-Z9I"/>
                                    <constraint firstAttribute="trailing" secondItem="TXt-Ff-CvX" secondAttribute="trailing" constant="8" id="CcJ-R0-M7B"/>
                                    <constraint firstItem="yno-ws-ZL1" firstAttribute="leading" secondItem="jPz-0A-XWh" secondAttribute="leading" constant="8" id="FYL-35-Nd5"/>
                                    <constraint firstItem="TXt-Ff-CvX" firstAttribute="top" secondItem="OWe-cu-TDK" secondAttribute="bottom" constant="2" id="TKF-dA-z1A"/>
                                    <constraint firstItem="9Oj-DL-xzy" firstAttribute="leading" secondItem="jPz-0A-XWh" secondAttribute="leading" constant="16" id="VOt-Z2-EUI"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oj-DL-xzy" secondAttribute="trailing" constant="16" id="b0W-8g-vIo"/>
                                    <constraint firstItem="OWe-cu-TDK" firstAttribute="leading" secondItem="jPz-0A-XWh" secondAttribute="leading" constant="8" id="bKE-dh-Vmc"/>
                                    <constraint firstItem="TXt-Ff-CvX" firstAttribute="leading" secondItem="jPz-0A-XWh" secondAttribute="leading" constant="8" id="oPW-M7-OLD"/>
                                    <constraint firstAttribute="bottom" secondItem="eYG-hB-pHq" secondAttribute="bottom" constant="20" id="ob0-JY-ZKZ"/>
                                    <constraint firstItem="OWe-cu-TDK" firstAttribute="top" secondItem="yno-ws-ZL1" secondAttribute="bottom" constant="13" id="sZw-KS-Kux"/>
                                    <constraint firstItem="yno-ws-ZL1" firstAttribute="top" secondItem="jPz-0A-XWh" secondAttribute="top" constant="8" id="yeV-EX-uvV"/>
                                    <constraint firstItem="9Oj-DL-xzy" firstAttribute="top" secondItem="TXt-Ff-CvX" secondAttribute="bottom" constant="15" id="zf3-Lc-hIo"/>
                                    <constraint firstAttribute="trailing" secondItem="OWe-cu-TDK" secondAttribute="trailing" constant="8" id="zlV-fO-3fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQ6-hD-hF3" firstAttribute="top" secondItem="DNV-Qs-D6y" secondAttribute="top" id="Q9r-md-zac"/>
                            <constraint firstItem="DNV-Qs-D6y" firstAttribute="trailing" secondItem="jPz-0A-XWh" secondAttribute="trailing" constant="60" id="UF2-Iz-4b3"/>
                            <constraint firstItem="DNV-Qs-D6y" firstAttribute="trailing" secondItem="FQ6-hD-hF3" secondAttribute="trailing" id="XWU-AN-RoD"/>
                            <constraint firstItem="FQ6-hD-hF3" firstAttribute="leading" secondItem="DNV-Qs-D6y" secondAttribute="leading" id="aTJ-Wz-Deq"/>
                            <constraint firstItem="jPz-0A-XWh" firstAttribute="top" secondItem="DNV-Qs-D6y" secondAttribute="top" constant="120" id="eEq-h2-rvy"/>
                            <constraint firstItem="DNV-Qs-D6y" firstAttribute="bottom" secondItem="jPz-0A-XWh" secondAttribute="bottom" constant="120" id="g9L-Jv-k7r"/>
                            <constraint firstItem="DNV-Qs-D6y" firstAttribute="bottom" secondItem="FQ6-hD-hF3" secondAttribute="bottom" id="qxQ-iL-W4a"/>
                            <constraint firstItem="jPz-0A-XWh" firstAttribute="leading" secondItem="DNV-Qs-D6y" secondAttribute="leading" constant="60" id="uHh-Rw-pua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNV-Qs-D6y"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="FQ6-hD-hF3" id="b47-TF-Hr6"/>
                        <outlet property="dateTextField" destination="OWe-cu-TDK" id="Bax-Wj-G56"/>
                        <outlet property="doneButton" destination="eYG-hB-pHq" id="D5N-DD-xac"/>
                        <outlet property="editNoteView" destination="jPz-0A-XWh" id="WLi-AU-bGL"/>
                        <outlet property="noteContent" destination="9Oj-DL-xzy" id="Db3-yJ-ckd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-lV-9nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-744.3778110944528"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Calendar" id="8rJ-Kc-sve" customClass="CalendarVC" customModule="Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-QT-0mo">
                                <rect key="frame" x="5" y="66" width="365" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-mZ-Xfg">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-PO-yYk">
                                        <rect key="frame" x="52" y="0.0" width="52.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-Ig-SwC">
                                        <rect key="frame" x="104.5" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-4N-I9T">
                                        <rect key="frame" x="156.5" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-2Z-Owj">
                                        <rect key="frame" x="208.5" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-fA-Hrb">
                                        <rect key="frame" x="260.5" y="0.0" width="52.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-cQ-xYw">
                                        <rect key="frame" x="313" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u58-ai-FIy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-yz-5rQ">
                                <rect key="frame" x="120" y="28" width="135" height="30"/>
                                <color key="tintColor" red="0.81583954020000005" green="0.81583954020000005" blue="0.81583954020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="MM1-39-MZd"/>
                                    <constraint firstAttribute="height" constant="30" id="ftD-om-ljX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-8t-akc">
                                <rect key="frame" x="40" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bkr-XF-1Fj"/>
                                    <constraint firstAttribute="height" constant="30" id="eZU-m2-QDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="lastMonth:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s7f-kc-2aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-Yr-KHT">
                                <rect key="frame" x="305" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jmr-h6-Y5J"/>
                                    <constraint firstAttribute="height" constant="30" id="iVx-88-Zqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextMonth:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c1W-cE-YfZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-sC-Hex">
                                <rect key="frame" x="0.0" y="95" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="rtm-bX-ULg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBf-Fr-vUI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollection" id="OcZ-SS-MLo" customClass="CalendarCVCell" customModule="Work" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-vd-CWX">
                                                    <rect key="frame" x="6" y="6" width="38" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-Gl-xUX">
                                                    <rect key="frame" x="21" y="36" width="8" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="8YO-gz-yNg"/>
                                                        <constraint firstAttribute="height" constant="8" id="qOW-76-OMm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-CE-kTT">
                                                    <rect key="frame" x="21" y="28" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="AHA-4b-ScE"/>
                                                        <constraint firstAttribute="width" constant="8" id="PQm-Rs-fOD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tlJ-vd-CWX" firstAttribute="top" secondItem="OcZ-SS-MLo" secondAttribute="top" constant="6" id="5MI-fk-VTA"/>
                                            <constraint firstItem="MMe-CE-kTT" firstAttribute="centerX" secondItem="OcZ-SS-MLo" secondAttribute="centerX" id="5wI-tK-UF5"/>
                                            <constraint firstAttribute="bottom" secondItem="tlJ-vd-CWX" secondAttribute="bottom" constant="6" id="Jvr-Nj-JJu"/>
                                            <constraint firstItem="tlJ-vd-CWX" firstAttribute="leading" secondItem="OcZ-SS-MLo" secondAttribute="leading" constant="6" id="PTy-Ox-tRX"/>
                                            <constraint firstAttribute="trailing" secondItem="tlJ-vd-CWX" secondAttribute="trailing" constant="6" id="Uni-Bw-rG9"/>
                                            <constraint firstItem="Avi-Gl-xUX" firstAttribute="centerX" secondItem="OcZ-SS-MLo" secondAttribute="centerX" id="Y2g-cA-xgb"/>
                                            <constraint firstItem="MMe-CE-kTT" firstAttribute="centerY" secondItem="OcZ-SS-MLo" secondAttribute="centerY" constant="7" id="smX-nM-U4u"/>
                                            <constraint firstItem="Avi-Gl-xUX" firstAttribute="top" secondItem="MMe-CE-kTT" secondAttribute="bottom" id="ung-9s-DWm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Avi-Gl-xUX" id="xRW-72-t50"/>
                                            <outlet property="image2" destination="MMe-CE-kTT" id="rPd-xV-mOA"/>
                                            <outlet property="number" destination="tlJ-vd-CWX" id="6SN-vE-k25"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Fv-5jt">
                                <rect key="frame" x="0.0" y="457" width="375" height="161"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarTable" id="iQg-U6-vZF" customClass="CalendarTVCell" customModule="Work" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQg-U6-vZF" id="90e-qf-Vh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-h4-1US">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nl6-h4-1US" firstAttribute="leading" secondItem="90e-qf-Vh3" secondAttribute="leading" constant="8" id="56r-Z8-3J6"/>
                                                <constraint firstAttribute="bottom" secondItem="Nl6-h4-1US" secondAttribute="bottom" id="GMz-E8-tD0"/>
                                                <constraint firstAttribute="trailing" secondItem="Nl6-h4-1US" secondAttribute="trailing" constant="8" id="jWd-Tf-4dc"/>
                                                <constraint firstItem="Nl6-h4-1US" firstAttribute="top" secondItem="90e-qf-Vh3" secondAttribute="top" id="vGI-eN-xCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteContent" destination="Nl6-h4-1US" id="P1Q-hQ-c3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7N6-Yr-KHT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="0GP-q4-FOs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="lhd-Fv-5jt" secondAttribute="bottom" id="2R3-He-jMZ"/>
                            <constraint firstItem="lhd-Fv-5jt" firstAttribute="top" secondItem="cXy-sC-Hex" secondAttribute="bottom" constant="19" id="97P-Nz-ihS"/>
                            <constraint firstItem="cXy-sC-Hex" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CUR-7l-XgN"/>
                            <constraint firstItem="lhd-Fv-5jt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ig7-pw-l3D"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cXy-sC-Hex" secondAttribute="bottom" priority="750" constant="180" id="RIJ-sp-mul"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7N6-Yr-KHT" secondAttribute="trailing" constant="40" id="SEl-mM-HG4"/>
                            <constraint firstItem="cXy-sC-Hex" firstAttribute="top" secondItem="Vid-QT-0mo" secondAttribute="bottom" constant="8" id="UpB-pT-Bwc"/>
                            <constraint firstItem="fJn-8t-akc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="WOy-bR-OGr"/>
                            <constraint firstItem="mFB-yz-5rQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="YwP-zv-hGJ"/>
                            <constraint firstItem="mFB-yz-5rQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bUk-rv-Y0G"/>
                            <constraint firstItem="Vid-QT-0mo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="5" id="koC-mu-bGr"/>
                            <constraint firstItem="fJn-8t-akc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="kzd-G1-txd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vid-QT-0mo" secondAttribute="trailing" constant="5" id="lN2-9K-oNU"/>
                            <constraint firstItem="Vid-QT-0mo" firstAttribute="top" secondItem="mFB-yz-5rQ" secondAttribute="bottom" constant="8" id="lkN-ZR-jQK"/>
                            <constraint firstItem="cXy-sC-Hex" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tyz-H0-XrX"/>
                            <constraint firstItem="lhd-Fv-5jt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="uyd-QI-ZdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendarTable" destination="lhd-Fv-5jt" id="KR1-FS-AbN"/>
                        <outlet property="calendarView" destination="cXy-sC-Hex" id="9R7-FX-PZE"/>
                        <outlet property="displayText" destination="mFB-yz-5rQ" id="aqf-jR-9s9"/>
                        <segue destination="FTm-OF-g48" kind="show" identifier="editNoteFromCalendar" id="txZ-1i-wOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-39"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="X3C-MX-hF4">
            <objects>
                <tableViewController id="ZWZ-Q9-cfg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2r-Rl-0Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General Settings" id="4y3-Ru-RPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bFn-E0-iMw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFn-E0-iMw" id="r1L-iv-lY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-GL-7Nt">
                                                    <rect key="frame" x="285" y="14.5" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qah-15-wRt"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-B3-Ann">
                                                    <rect key="frame" x="16" y="16" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="R0w-B1-1gm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9a-B3-Ann" firstAttribute="leading" secondItem="r1L-iv-lY1" secondAttribute="leading" constant="16" id="Dtp-yd-uwo"/>
                                                <constraint firstAttribute="trailing" secondItem="Nez-GL-7Nt" secondAttribute="trailing" constant="40" id="Q2a-Kt-ZLc"/>
                                                <constraint firstItem="Nez-GL-7Nt" firstAttribute="centerY" secondItem="r1L-iv-lY1" secondAttribute="centerY" id="chY-QQ-21k"/>
                                                <constraint firstItem="M9a-B3-Ann" firstAttribute="centerY" secondItem="r1L-iv-lY1" secondAttribute="centerY" id="wS7-TQ-Tiq"/>
                                                <constraint firstItem="Nez-GL-7Nt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M9a-B3-Ann" secondAttribute="trailing" constant="8" symbolic="YES" id="zSi-ge-AWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fh7-7r-Ou7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fh7-7r-Ou7" id="M32-Wh-bbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-Qw-UVk">
                                                    <rect key="frame" x="16" y="16" width="173" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="dUq-dS-HSu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-zF-YEM">
                                                    <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fwq-nG-9so"/>
                                                        <constraint firstAttribute="height" constant="30" id="KbH-UP-5wG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufa-zF-YEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JKk-Qw-UVk" secondAttribute="trailing" constant="8" symbolic="YES" id="3it-BN-mGN"/>
                                                <constraint firstItem="JKk-Qw-UVk" firstAttribute="centerY" secondItem="M32-Wh-bbL" secondAttribute="centerY" id="LQy-tM-rqF"/>
                                                <constraint firstItem="Ufa-zF-YEM" firstAttribute="centerY" secondItem="M32-Wh-bbL" secondAttribute="centerY" id="Lxh-XA-dHK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufa-zF-YEM" secondAttribute="trailing" constant="40" id="Q64-Fr-NBQ"/>
                                                <constraint firstItem="JKk-Qw-UVk" firstAttribute="leading" secondItem="M32-Wh-bbL" secondAttribute="leading" constant="16" id="yp3-C8-GaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWZ-Q9-cfg" id="sCX-Hr-Ouk"/>
                            <outlet property="delegate" destination="ZWZ-Q9-cfg" id="cYa-de-cBm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Preferences" image="preferences" id="5kH-Ic-Dp5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-0k-N4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="635.53223388305855"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="PsV-Lh-c0A">
            <objects>
                <viewController id="ELQ-Br-WZ7" customClass="LaunchViewController" customModule="Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybG-gQ-gGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" text="Quote" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-qv-zxw">
                                <rect key="frame" x="41" y="190" width="292" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cen-el-Bgi"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" text="Person" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89u-4g-0dI">
                                <rect key="frame" x="41" y="510" width="292" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iVc-4w-gi5"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Quote of the Day" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lds-je-7bQ">
                                <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="y0s-9e-3Pp"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="55"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-nZ-hbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="tapToContinue:" destination="ELQ-Br-WZ7" eventType="touchUpInside" id="6tD-Hk-wdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4X-qv-zxw" firstAttribute="top" secondItem="lds-je-7bQ" secondAttribute="bottom" constant="20" id="32L-c7-Ljq"/>
                            <constraint firstItem="lds-je-7bQ" firstAttribute="trailing" secondItem="1gv-qQ-ljn" secondAttribute="trailing" id="Hej-sr-aOC"/>
                            <constraint firstItem="1gv-qQ-ljn" firstAttribute="trailing" secondItem="89u-4g-0dI" secondAttribute="trailing" constant="42" id="Kim-R0-4Id"/>
                            <constraint firstItem="k2A-nZ-hbd" firstAttribute="leading" secondItem="ybG-gQ-gGh" secondAttribute="leading" id="Mem-BE-mDD"/>
                            <constraint firstAttribute="bottom" secondItem="k2A-nZ-hbd" secondAttribute="bottom" id="Nk7-aR-P4D"/>
                            <constraint firstItem="89u-4g-0dI" firstAttribute="leading" secondItem="1gv-qQ-ljn" secondAttribute="leading" constant="41" id="QBS-vE-Nlp"/>
                            <constraint firstItem="O4X-qv-zxw" firstAttribute="leading" secondItem="1gv-qQ-ljn" secondAttribute="leading" constant="41" id="RJD-MD-mQo"/>
                            <constraint firstItem="lds-je-7bQ" firstAttribute="leading" secondItem="1gv-qQ-ljn" secondAttribute="leading" id="UXy-se-oIo"/>
                            <constraint firstItem="k2A-nZ-hbd" firstAttribute="top" secondItem="ybG-gQ-gGh" secondAttribute="top" id="Uti-B1-F4t"/>
                            <constraint firstItem="89u-4g-0dI" firstAttribute="top" secondItem="O4X-qv-zxw" secondAttribute="bottom" constant="20" id="WuR-Zq-jsx"/>
                            <constraint firstAttribute="trailing" secondItem="k2A-nZ-hbd" secondAttribute="trailing" id="bLo-me-cAH"/>
                            <constraint firstItem="lds-je-7bQ" firstAttribute="top" secondItem="1gv-qQ-ljn" secondAttribute="top" constant="80" id="n6e-JA-JqF"/>
                            <constraint firstItem="1gv-qQ-ljn" firstAttribute="trailing" secondItem="O4X-qv-zxw" secondAttribute="trailing" constant="42" id="wtO-0r-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gv-qQ-ljn"/>
                    </view>
                    <connections>
                        <outlet property="personTextView" destination="89u-4g-0dI" id="FYC-GP-Wlq"/>
                        <outlet property="quoteTextView" destination="O4X-qv-zxw" id="1nQ-g9-OwD"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="Ndc-60-cAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnV-tb-g3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="44.527736131934034"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Work" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZWZ-Q9-cfg" kind="relationship" relationship="viewControllers" id="Hji-VH-PdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="61" height="36"/>
        <image name="cross" width="37.5" height="37.5"/>
        <image name="home" width="21" height="25"/>
        <image name="preferences" width="23" height="23"/>
        <image name="right" width="45" height="45"/>
    </resources>
</document>
